{
  "name": "random-electronic-music-style",
  "version": "1.0.1",
  "description": "A package test to publish on npmjs (and prints a random style of electronic music)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "node",
    "npm",
    "test",
    "electronic music",
    "styles"
  ],
  "author": "Manuel Marín",
  "license": "MIT",
  "bin": {
    "random-electronic-music-style": "bin/global.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/birrein/random-electronic-music-style.git"
  },
  "bugs": {
    "url": "https://github.com/birrein/random-electronic-music-style/issues"
  },
  "homepage": "https://github.com/birrein/random-electronic-music-style#readme"
}
